Command Quick Reference A-Z
*IDN? 2-3
*RST 2-3
A
:AUTO 2-5
:ACQuire:TYPE 2-7
:ACQuire:MODE 2-7
:ACQuire:AVERages 2-7
:ACQuire:SAMPlingrate? 2-8
:ACQuire:MEMDepth <depth> 2-8
B
:BEEP:ENABle 2-88
:BEEP:ACTion 2-89
C
:CHANnel<n>:BWLimit 2-54
:CHANnel<n>:COUPling 2-54
:CHANnel<n>:DISPlay 2-54
:CHANnel<n>:INVert 2-55
:CHANnel<n>:OFFSet 2-55
:CHANnel<n>:PROBe 2-56
:CHANnel<n>:SCALe 2-56
:CHANnel<n>:FILTer 2-57
:CHANnel<n>:MEMoryDepth? 2-57
:CHANnel<n>:VERNier 2-58
:COUNter:ENABle 2-88
D
:DISPlay:TYPE 2-11
:DISPlay:GRID 2-11
:DISPlay:PERSist 2-11
:DISPlay:MNUDisplay 2-12
:DISPlay:MNUStatus 2-12
:DISPlay:CLEar 2-13
:DISPlay:BRIGhtness 2-13
:DISPlay:INTensity 2-14
:DIGital<n>:TURN 2-72
:DIGital<n>:POSition 2-72
F
:FFT:DISPlay 2-51
:FORCetrig 2-25
H
:HARDcopy 2-5
I
:INFO:LANGuage 2-88
K
:KEY:LOCK 2-76
:KEY:RUN 2-76
:KEY:AUTO 2-76
:KEY:CHANnel1 2-76
:KEY:CHANnel2 2-77
:KEY:MATH 2-77
:KEY:REF 2-77
:KEY:F1 2-78
:KEY:F2 2-78
:KEY:F3 2-78
:KEY:F4 2-78
:KEY:F5 2-79
:KEY:MNUoff 2-79
:KEY:MEASure 2-79
:KEY:CURSor 2-79
:KEY:ACQuire 2-80
:KEY:DISPlay 2-80
:KEY:STORage 2-80
:KEY:UTILity 2-81
:KEY:MNUTIME 2-81
:KEY:MNUTRIG 2-81
:KEY:Trig%50 2-81
:KEY:FORCe 2-82
:KEY:V_POS_INC 2-82
:KEY:V_POS_DEC 2-82
:KEY:V_SCALE_INC 2-82
:KEY:V_SCALE_DEC 2-83
:KEY:H_SCALE_INC 2-83
:KEY:H_SCALE_DEC 2-83
:KEY:TRIG_LVL_INC 2-83
:KEY:TRIG_LVL_DEC 2-83
:KEY:H_POS_INC 2-84
:KEY:H_POS_DEC 2-84
:KEY:PROMPT_V 2-84
:KEY:PROMPT_H 2-84
:KEY:FUNCtion 2-85
:KEY:+FUNCtion 2-85
:KEY:-FUNCtion 2-85
:KEY:LA 2-85
:KEY:PROMPT_V_POS 2-86
:KEY:PROMPT_H_POS 2-86
:KEY:PROMPT_TRIG_LVL 2-86
:KEY:OFF 2-86
L
:LA:DISPlay 2-72
:LA:THReshold 2-73
:LA:POSition:RESet 2-73
:LA:GROUp 2-74
:LA:GROUp<n>:SIZe 2-74
M
:MATH:DISPlay 2-51
:MATH:OPERate 2-51
:MEASure:CLEar 2-60
:MEASure:VPP? 2-60
:MEASure:VMAX? 2-60
:MEASure:VMIN? 2-60
:MEASure:VAMPlitude? 2-61
:MEASure:VTOP? 2-61
:MEASure:VBASe? 2-61
:MEASure:VAVerage? 2-62
:MEASure:VRMS? 2-62
:MEASure:OVERshoot? 2-62
:MEASure:PREShoot? 2-63
:MEASure:FREQuency? 2-63
:MEASure:RISetime? 2-63
:MEASure:FALLtime? 2-64
:MEASure:PERiod? 2-64
:MEASure:PWIDth? 2-64
:MEASure:NWIDth? 2-65
:MEASure:PDUTycycle? 2-65
:MEASure:NDUTycycle? 2-65
:MEASure:PDELay? 2-66
:MEASure:NDELay? 2-66
:MEASure:TOTal 2-66
:MEASure:SOURce 2-67
R
:RUN 2-5
S
:STOP 2-5
:STORage:FACTory:LOAD 2-49
T
:TIMebase:MODE 2-16
:TIMebase[:DELayed]:OFFSet 2-16
:TIMebase[:DELayed]:SCALe 2-17
:TIMebase:FORMat 2-17
:TRIGger:MODE 2-22
:TRIGger<mode>:SOURce 2-22
:TRIGger<mode>:LEVel 2-23
:TRIGger<mode>:SWEep 2-23
:TRIGger<mode>:COUPling 2-24
:TRIGger:HOLDoff 2-24
:TRIGger:STATus? 2-25
:Trig%50 2-25
:TRIGger:EDGE:SLOPe 2-26
:TRIGger:EDGE:SENSitivity 2-26
:TRIGger:PULSe:MODE 2-27
:TRIGger:PULSe:SENSitivity 2-27
:TRIGger:PULSe:WIDTh 2-28
:TRIGger:VIDEO:MODE 2-29
:TRIGger:VIDEO:POLarity 2-29
:TRIGger:VIDEO:STANdard 2-30
:TRIGger:VIDEO:LINE 2-30
:TRIGger:VIDEO:SENSitivity 2-30
:TRIGger:SLOPe:TIME 2-32
:TRIGger:SLOPe:SENSitivity 2-32
:TRIGger:SLOPe:MODE 2-33
:TRIGger:SLOPe:WINDow 2-33
:TRIGger:SLOPe:LEVelA 2-34
:TRIGger:SLOPe:LEVelB
:TRIGger:PATTern:PATTern 2-36
:TRIGger:DURation:PATTern 2-37
:TRIGger:DURation:TIME 2-37
:TRIGger:DURation:QUALifier 2-38
:TRIGger:ALTernation:SOURce 2-39
:TRIGger:ALTernation:TYPE 2-39
:TRIGger:ALTernation:TimeSCALe 2-40
:TRIGger:ALTernation:TimeOFFSet 2-40
:TRIGger:ALTernation<mode>:LEVel 2-41
:TRIGger:ALTernation:EDGE:SLOPe 2-41
:TRIGger:ALTernation<mode>:MODE 2-41
:TRIGger:ALTernation<mode>:TIME 2-42
:TRIGger:ALTernation:VIDEO:POLarity 2-43
:TRIGger:ALTernation:VIDEO:STANdard 2-43
:TRIGger:ALTernation:VIDEO:LINE 2-43
:TRIGger:ALTernation:SLOPe:WINDow 2-44
:TRIGger:ALTernation:SLOPe:LEVelA 2-45
:TRIGger:ALTernation:SLOPe:LEVelB 2-45
:TRIGger:ALTernation<mode>:COUPling 2-46
:TRIGger:ALTernation<mode>:HOLDoff 2-46
:TRIGger:ALTernation<mode>:SENSitivity 2-47
W
:WAVeform:DATA? 2-69
:WAVeform:POINts:MODE 2-69
